APP_PORT=5000
MONGO_URL=mongodb+srv://keshav:4UYDL2PplKSxdQgB@cluster0.vauwbcu.mongodb.netBlog-ApplicationretryWrites=true
MONGO_URL=mongodb+srv://keshav:4UYDL2PplKSxdQgB@cluster0.vauwbcu.mongodb.net/Blog-Application?retryWrites=true&w=majority

